server.port=3227

############################################################

#

# mysql

#

############################################################

spring.datasource.url=jdbc:mysql://127.0.0.1:33278/javatest?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

spring.datasource.username=root

spring.datasource.password=Zxk.975957

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10

spring.datasource.max-wait=10000

spring.datasource.min-idle=5

spring.datasource.initial-size=5

mybatis.mapper-locations= classpath:mapping/*.Mapper.xml
mybatis.type-aliases-package=com.buhuixiu.www.demo.entity

#showSQL
logging.level.com.buhuixiu.www.demo.mapper:debug
logging.level.com.buhuixiu.www.demo:debug

